{
    "defaultDict": "Nihongo Master",
    "highlight": true,
    "highlightColor": "#DF362D",
    "useEnglish": true,
    "autoSearch": false,
    "tagName": "Nihongo_Companion",
    "defaultAppend": false,
    "kanjiStatsFieldsFilter": "*"
}
